# MapMarkersListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/injector/com/mapmarkerslistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/injector/com/mapmarkerslistapp/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/app/injector/com/mapmarkerslistapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BaseViewModelFactory.java  FragmentBuildersModule.kt  ManagerProviderModule.kt  RepositoryProvidersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/injector/com/mapmarkerslistapp/list_fragment/: ListFragment.kt  ListFragmentViewModel.kt
app/src/main/java/app/injector/com/mapmarkerslistapp/main/: MainActivity.kt  MainActivitySectionsAdapter.kt  MainViewModel.kt
app/src/main/java/app/injector/com/mapmarkerslistapp/map_fragment/: MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/app/injector/com/mapmarkerslistapp/model/: Point.kt
app/src/main/java/app/injector/com/mapmarkerslistapp/repositories/: PointRepository.kt
app/src/main/java/app/injector/com/mapmarkerslistapp/repositories/impl/: PointRepositoryImpl.kt
app/src/main/java/app/injector/com/mapmarkerslistapp/room/dao/: PointDao.kt
app/src/main/java/app/injector/com/mapmarkerslistapp/room/db/: MapPropertiesDB.kt
app/src/main/java/app/injector/com/mapmarkerslistapp/room/model/: Point.kt
app/src/main/java/app/injector/com/mapmarkerslistapp/utils/: BaseSchedulers.kt  BaseSchedulersImpl.kt  BindingAdapter.kt  RxScheduling.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  list_fragment_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/injector/com/mapmarkerslistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
